server {
    listen 0.0.0.0:8080;
    server_name app.com;
    access_log /opt/bitnami/nginx/logs/app_access.log;
    error_log /opt/bitnami/nginx/logs/app_error.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://it-caribe-backend:8000;
        proxy_redirect off;
    }
}

