server {
    listen 0.0.0.0:8080;
    server_name app.com;
    access_log /opt/bitnami/nginx/logs/app_access.log;
    error_log /opt/bitnami/nginx/logs/app_error.log;

    client_max_body_size 1G;
    client_body_timeout 600s;
    client_header_timeout 600s;
    send_timeout 600s;
    client_body_buffer_size 1M;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://it-caribe-backend:8000;
        proxy_redirect off;

        proxy_read_timeout 600s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 1024m;

        proxy_set_header Content-Length $content_length;
        proxy_request_buffering off;
    }
}