server {
    listen 0.0.0.0:8080;
    server_name app.com;
    access_log /opt/bitnami/nginx/logs/app_access.log;
    error_log /opt/bitnami/nginx/logs/app_error.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-XSS-Protection "1; mode=block" always;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location ~ ^/livewire/upload-file {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://it-caribe-backend:8000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://it-caribe-backend:8000;
        proxy_redirect off;

        limit_except GET HEAD POST PUT PATCH DELETE { deny all; }
    }
}